<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MoneyTrackerProject" version="4">
  <OBJECT>
    <ID name="MoneyTrackerProject" mc="Standard.Project" uid="2f40ba8b-95ce-45f9-821b-9b498c2a41f8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MoneyTrackerProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="moneytrackerproject" mc="Standard.Package" uid="eca4c47f-3b40-4313-9e20-b799069a6c29"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="MoneyTrackerProject" mc="Infrastructure.DiagramSet" uid="54fa6a3f-0736-476a-b790-4f1a3a7d3746"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>