<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="moneytrackerproject" version="4">
  <OBJECT>
    <ID name="moneytrackerproject" mc="Standard.Package" uid="eca4c47f-3b40-4313-9e20-b799069a6c29"/>
    <PID name="MoneyTrackerProject" mc="Standard.Project" uid="2f40ba8b-95ce-45f9-821b-9b498c2a41f8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[moneytrackerproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="d0393bd1-7dec-423d-96e4-6d326b2b7534"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="moneytrackerproject Class diagram" mc="Standard.ClassDiagram" uid="de82e533-7ede-40a5-9442-7f839cbe6dd9"/>
        <COMPID name="moneytrackerproject Use Case diagram" mc="Standard.UseCaseDiagram" uid="a04b119f-8f1f-4283-8b4a-11ad1e8f9367"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>