<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="moneytrackerproject" version="4">
  <OBJECT>
    <ID name="moneytrackerproject" mc="Standard.Package" uid="eca4c47f-3b40-4313-9e20-b799069a6c29"/>
    <PID name="MoneyTrackerProject" mc="Standard.Project" uid="2f40ba8b-95ce-45f9-821b-9b498c2a41f8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[moneytrackerproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="d0393bd1-7dec-423d-96e4-6d326b2b7534"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Database" mc="Standard.Class" uid="53c545f6-8e1c-4fa8-9cc5-f5e98a151b6b"/>
        <COMPID name="Main" mc="Standard.Class" uid="e077648f-0c47-43ad-a0b2-29fe6a5436b5"/>
        <COMPID name="PersonsDB" mc="Standard.Class" uid="24ce485d-1b15-47a2-94b4-4de961eb137f"/>
        <COMPID name="Observable" mc="Standard.Class" uid="3b32b651-1cc5-4be6-88f6-9fdf7b9ca157"/>
        <COMPID name="TicketsDB" mc="Standard.Class" uid="61e7a908-88b1-4e5a-83dc-1b3594e3d2fe"/>
        <COMPID name="Person" mc="Standard.Class" uid="f452b8da-7fd0-4fa5-9133-2996205f48bf"/>
        <COMPID name="Ticket" mc="Standard.Class" uid="bc6101e9-6f5f-4dad-b331-90afc0957976"/>
        <COMPID name="ArrayList&lt;Person&gt;" mc="Standard.DataType" uid="e889cb52-c005-47b4-9c61-268169583f8a"/>
        <COMPID name="ArrayList&lt;?&gt;" mc="Standard.DataType" uid="99e03ede-38a8-4cf8-8c37-93026dacdea6"/>
        <COMPID name="ArrayList&lt;Ticket&gt;" mc="Standard.DataType" uid="dc871852-c19c-43db-994a-180fecd2483e"/>
        <COMPID name="T" mc="Standard.DataType" uid="379282c2-d6c3-40da-b88c-f0824789d5d3"/>
        <COMPID name="Hashmap&lt;String, String&gt;" mc="Standard.DataType" uid="30996b1a-fadc-4b0b-bee6-e7254d6009b5"/>
        <COMPID name="Hashmap&lt;String, Gender&gt;" mc="Standard.DataType" uid="044fc6b5-e74f-4ae1-ae05-5c6496bd823d"/>
        <COMPID name="Hashmap&lt;String, Date&gt;" mc="Standard.DataType" uid="879859d1-1a2f-4e4e-8935-f0ffcdaeffcf"/>
        <COMPID name="DBItem" mc="Standard.Class" uid="5fbc3e86-9969-4abb-a4a5-d73d2737c587"/>
        <OBJECT>
          <ID name="Gender" mc="Standard.Enumeration" uid="1b79929b-1a85-425a-a68e-6f908ea78882"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Gender]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="MALE" mc="Standard.EnumerationLiteral" uid="4d3da8bc-a1bb-4c60-b04a-79598a158250"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MALE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="FEMALE" mc="Standard.EnumerationLiteral" uid="3118a620-3773-4834-850f-6d310372d448"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FEMALE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="NONE" mc="Standard.EnumerationLiteral" uid="3acf1096-1de1-48d8-b3d6-f1f7db3164cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[NONE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="moneytrackerproject Class diagram" mc="Standard.ClassDiagram" uid="de82e533-7ede-40a5-9442-7f839cbe6dd9"/>
        <COMPID name="moneytrackerproject Use Case diagram" mc="Standard.UseCaseDiagram" uid="a04b119f-8f1f-4283-8b4a-11ad1e8f9367"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>