<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ArrayList&lt;?&gt;" version="4">
  <OBJECT>
    <ID name="ArrayList&lt;?&gt;" mc="Standard.DataType" uid="99e03ede-38a8-4cf8-8c37-93026dacdea6"/>
    <PID name="moneytrackerproject" mc="Standard.Package" uid="eca4c47f-3b40-4313-9e20-b799069a6c29"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ArrayList<?>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>