<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ArrayList&lt;Person&gt;" version="4">
  <OBJECT>
    <ID name="ArrayList&lt;Person&gt;" mc="Standard.DataType" uid="e889cb52-c005-47b4-9c61-268169583f8a"/>
    <PID name="moneytrackerproject" mc="Standard.Package" uid="eca4c47f-3b40-4313-9e20-b799069a6c29"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ArrayList<Person>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>